{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "Shopping cart in localhost",
  "main": "main.js",
  "scripts": {
    "init": "npm run start:server & npm run start:front",
    "start:front": "webpack-dev-server --mode development",
    "start:server": "json-server --watch ./server/db.json",
    "test": "jest"
  },
  "author": "Guillermo Loaysa",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jest": "^24.7.1",
    "json-server": "^0.14.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
